{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "generate_md.py",
            "type": "python",
            "request": "launch",
            "program": "generate_md.py",
            "cwd": "/media/winni/1p4/Werkstatt/fliegen/larus/doc_larus/documentation/can_details/assets",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}